# clientf

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/mayhem/client/: ClientInitializer.java
src/main/java/com/mayhem/client/config/: ModConfig.java
src/main/java/com/mayhem/client/features/: HudRenderer.java  KeyInputHandler.java  WaypointManager.java
src/main/java/com/mayhem/client/ui/: HudEditorScreen.java  WaypointScreen.java
src/main/resources/: fabric.mod.json
