minecraft_version=1.21.11
yarn_mappings=1.21.1+build.3:v2
loader_version=0.15.11
fabric_version=0.100.0+1.21

mod_version=1.0.0
maven_group=com.mayhem
archives_base_name=mayhemclient

# Fabric Properties
fabric-tag-convention-v2-missing-tag-diagnostic=true